{
  "name": "daily",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "//": "每条命令上面的 '// 名字' 是它的说明 —— JSON 写不了注释，而 `npm run` 会把两行一起列出来。详见 README「命令一览」",
    "// dev": "起网站，读上一次跑出来的数据。不调模型",
    "dev": "next dev",
    "// build": "构建生产版本（Next）",
    "build": "next build",
    "// start": "跑构建好的生产版本",
    "start": "next start",
    "// once": "跑完整天：抓取+打分+摘要+commit+push+邮件。两轮模型调用，会推送",
    "once": "tsx --env-file-if-exists=.env src/jobs/cli.ts",
    "// mail": "手动补发某天的邮件：npm run mail -- 2026-08-25。用在定时发送失败那天",
    "mail": "tsx --env-file-if-exists=.env src/jobs/mail-cli.ts",
    "// score": "只跑前半程：抓取+打分，整份替换当天的 digest 然后停。一轮调用，不推送",
    "score": "tsx --env-file-if-exists=.env src/jobs/score-cli.ts",
    "// bodies": "把归档里缺的正文抓进 data/bodies/。只读 digest，是 data/ 下实验脚本的燃料",
    "bodies": "tsx --env-file-if-exists=.env src/jobs/bodies-cli.ts",
    "// summary": "只跑后半程：按文件里现在的分数应用门槛，给过线的写摘要并发布。会推送",
    "summary": "tsx --env-file-if-exists=.env src/jobs/summary-cli.ts",
    "// backfill-summary": "修已发布 digest 里写坏的 take：缺中文、缺英文、或超长",
    "backfill-summary": "tsx --env-file-if-exists=.env src/jobs/backfill-summary-cli.ts"
  },
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/scatterplot": "^0.99.0",
    "fast-xml-parser": "^5.10.1",
    "next": "^16.3.0",
    "node-cron": "^4.6.0",
    "openai": "^7.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
